Receiver Address: 
Name                       : Tharan
Address                    : Tenkasi
Contact Number             : 1234567890
Consignment code           : 1831320

Package details:
Description of the content : Books
Weight                     : 800.0g
Number of pieces           : 1
Amount                     : 80.0
Delivery Time              : '2023-12-10 05:08 PM'
Delivery Status            : Delivered

-------------------------------
Receiver Address: 
Name                       : Sorimuthu
Address                    : Madurai
Contact Number             : 1234567890
Consignment code           : 1947172

Package details:
Description of the content : Papers
Weight                     : 100.0g
Number of pieces           : 1
Amount                     : 20.0
Delivery Time              : '2023-12-10 05:10 PM'
Delivery Status            : Delivered

-------------------------------
Receiver Address: 
Name                       : Rahul
Address                    : Tirunelveli
Contact Number             : 1234567890
Consignment code           : 3596682

Package details:
Description of the content : Food
Weight                     : 200.0g
Number of pieces           : 1
Amount                     : 40.0
Delivery Time              : '2023-12-11 08:26 AM'
Delivery Status            : Delivered

-------------------------------
Receiver Address: 
Name                       : sts
Address                    : Madurai
Contact Number             : 0987654321
Consignment code           : 7382237

Package details:
Description of the content : Biriyani
Weight                     : 500.0g
Number of pieces           : 3
Amount                     : 50.0
Delivery Time              : '2023-12-11 11:21 AM'
Delivery Status            : Delivered

-------------------------------
Receiver Address: 
Name                       : Piravin
Address                    : No:11/79, Anna nagar, 4th street, Alangulam, Tenkasi-627851
Contact Number             : 12345678
Consignment code           : 1116897

Package details:
Description of the content : Food
Weight                     : 5000.0g
Number of pieces           : 5
Amount                     : 1000.0
Delivery Time              : '2023-12-11 05:00 PM'
Delivery Status            : Delivered

-------------------------------
Receiver Address: 
Name                       : Sorimuthu
Address                    : Madurai
Contact Number             : 1234567890
Consignment code           : 1923379

Package details:
Description of the content : Documents
Weight                     : 500.0g
Number of pieces           : 1
Amount                     : 50.0
Delivery Time              : '2023-12-11 05:24 PM'
Delivery Status            : Delivered

-------------------------------
Receiver Address: 
Name                       : Rajesh
Address                    : Tirunelveli
Contact Number             : 1234567890
Consignment code           : 403994

Package details:
Description of the content : Mobile
Weight                     : 300.0g
Number of pieces           : 1
Amount                     : 30.0
Delivery Time              : '2023-12-11 05:25 PM'
Delivery Status            : Delivered

-------------------------------
Receiver Address: 
Name                       : Sun
Address                    : Tenkasi
Contact Number             : 1234567890
Consignment code           : 5222383

Package details:
Description of the content : Books
Weight                     : 500.0g
Number of pieces           : 1
Amount                     : 50.0
Delivery Time              : '2023-12-11 05:39 PM'
Delivery Status            : Delivered

-------------------------------
Receiver Address: 
Name                       : Vicky
Address                    : Madurai
Contact Number             : 1234567890
Consignment code           : 5743940

Package details:
Description of the content : Papers
Weight                     : 200.0g
Number of pieces           : 1
Amount                     : 20.0
Delivery Time              : '2023-12-11 05:40 PM'
Delivery Status            : Delivered

-------------------------------
Receiver Address: 
Name                       : Shankar
Address                    : Tenkasi
Contact Number             : 123456789
Consignment code           : 3423335

Package details:
Description of the content : Books
Weight                     : 300.0g
Number of pieces           : 1
Amount                     : 30.0
Delivery Time              : '2023-12-11 05:43 PM'
Delivery Status            : Delivered

-------------------------------
Receiver Address: 
Name                       : Karthick
Address                    : Covai
Contact Number             : 1234567890
Consignment code           : 3329929

Package details:
Description of the content : Notes
Weight                     : 600.0g
Number of pieces           : 1
Amount                     : 120.0
Delivery Time              : '2023-12-11 05:44 PM'
Delivery Status            : Delivered

-------------------------------
Receiver Address: 
Name                       : Mukesh
Address                    : Namakkal
Contact Number             : 1234567890
Consignment code           : 433158

Package details:
Description of the content : Books
Weight                     : 450.0g
Number of pieces           : 1
Amount                     : 90.0
Delivery Time              : '2023-12-13 12:08 AM'
Delivery Status            : Delivered

-------------------------------
Receiver Address: 
Name                       : Vinoth
Address                    : Chennai
Contact Number             : 1234567890
Consignment code           : 3411545

Package details:
Description of the content : Dresses
Weight                     : 600.0g
Number of pieces           : 1
Amount                     : 120.0
Delivery Time              : '2023-12-13 09:25 AM'
Delivery Status            : Delivered

-------------------------------
Receiver Address: 
Name                       : Tharan
Address                    : 50A, Tenkasi
Contact Number             : 1234567890
Consignment code           : 1702112

Package details:
Description of the content : Books
Weight                     : 1000.0g
Number of pieces           : 1
Amount                     : 200.0
Delivery Time              : '2023-12-13 11:53 AM'
Delivery Status            : Delivered

-------------------------------
Receiver Address: 
Name                       : Kavin
Address                    : Chennai
Contact Number             : 1234567890
Consignment code           : 7792890

Package details:
Description of the content : Mobile
Weight                     : 300.0g
Number of pieces           : 1
Amount                     : 60.0
Delivery Time              : '2023-12-15 12:58 PM'
Delivery Status            : Shipped

-------------------------------
