
Personal details:
Name           : Tharan
Address        : Tenkasi
Contact Number : 1234567890

-------------------------------

Orders that you have placed: '1'


Receiver Address: 
Name                       : Vinoth
Address                    : Chennai
Contact Number             : 1234567890
Consignment code           : 3411545

Package details:
Description of the content : Dresses
Weight                     : 600.0g
Number of pieces           : 1
Amount                     : 120.0
Delivery Time              : '2023-12-13 09:25 AM'
Delivery Status            : Shipped

-------------------------------
